BudgetManager/BudgeEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BudgetManager.BudgetEntry"
             Title="Budget Manager">
    <StackLayout Margin="10,35,10,10">
        <Editor x:Name="editor"
                Text="{Binding Text}"
                Margin="50, 100, 0, 0"
                Placeholder="Monthly expense goal ($)"
                HeightRequest="100" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Save" BackgroundColor="Coral"
                    Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
                    Text="Cancel" BackgroundColor="Coral"
                 Clicked="OnCancelButtonClicked"/>
        </Grid>
        <Grid Margin="30,60"> 
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Expense Total" 
                   FontSize="18"
                   TextColor="Green" 
                   Grid.Row="0"/>
            <Label Text="Balance" 
                   FontSize="18"
                   TextColor="Green" 
                   Grid.Row="1"/>
            <Label x:Name="ExpenseTotalLabel" 
                   FontSize="18"
                   TextColor="Blue" 
                   Grid.Row="0" Grid.Column="1"/>
            <Label x:Name="BalanceLabel" 
                   FontSize="18"
                   TextColor="Blue" 
                   Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </StackLayout>

</ContentPage>